DB_NAME=demo-db
DB_HOST=ecommerce-db
DB_PORT=5432
DB_USERNAME=postgres
DB_PASSWORD=Colombia123

# Cloudinary Configuration
CLOUDINARY_CLOUD_NAME=dcqq3b9ro
CLOUDINARY_API_KEY=738832485496122
CLOUDINARY_API_SECRET=5mNhyuiNukY5q3WaNdYHztIdt_s


JWT_SECRET=Colombia123
    